This is a little module for Provision that allows install profiles to easily
inject information into the settings.php of sites installed using them.

### Installation

Install like any other drush extension, into a folder that will be picked up by
drush, such as /var/aegir/.drush.

### Usage

Install profiles can ship with a file called: aegir.settings.php, if such a file
exists then this will get included in the settings.php for sites hosted in Aegir
automatically.
